#!/bin/sh
# %-5s指明了一个格式为左对齐且宽度为5的字符串替换（-表示左对齐）。\
# 如果不指明-，字符串就采用右对齐形式.
# 如果不足则自动以空格填充，超过也会将内容全部显示出来。
printf  "%-5s %-10s %-4s\n" No Name  Mark
# 格式化为%-4.2f，其中.2指定保留两位小数。注意，在每行的格式字符串后都有一个换行符（\n）。
printf  "%-5s %-10s %-4.2f\n" 1 Sarath 80.3456
printf  "%-5s %-10s %-4.2f\n" 2 James 90.9989
printf  "%-5s %-10s %-4.2f\n" 3 Jeff 77.564
